{
  "name": "cytube-bot",
  "version": "1.0.0",
  "description": "A chatbot for CyTube chatroom at cytu.be/r/fatpizza",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "./start-bot.sh",
    "start:simple": "./start.sh",
    "start:direct": "node index.js",
    "dev": "node --watch index.js",
    "fix-duplicates": "node src/scripts/fixDuplicateUsers.js",
    "normalize-usernames": "node src/scripts/normalizeUsernames.js",
    "migrate": "node src/scripts/migrate.js up",
    "migrate:status": "node src/scripts/migrate.js status",
    "migrate:rollback": "node src/scripts/migrate.js rollback"
  },
  "keywords": [
    "cytube",
    "bot",
    "chatbot",
    "websocket"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.1.0",
    "dotenv": "^16.4.5",
    "glob": "^11.0.3",
    "node-fetch": "^3.3.2",
    "socket.io-client": "^4.7.5",
    "sqlite3": "^5.1.7"
  }
}
